<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="./style.css" rel="stylesheet">

  <style>
    div {
      margin: 50px;

      border: 5px dashed red;

      background-color: blueviolet;
      padding: 79px 50px 10px 5px;
      padding-left: 10px;

      width: 50%;
      /* 
      border-left-width: 5px;
      border-right-width: 10px;
      border-top-width: 15px;
      border-bottom-width: 20px; */

      margin: 80px;
    }

    h1 {
      /* border-style: solid;
      border-width: 20px 5px 3px 15px;
      border-color: aquamarine; */

      border: 5px dashed red;

      background-color: blueviolet;
      padding: 79px 50px 10px 5px;
      padding-left: 10px;

      /* 
      border-left-width: 5px;
      border-right-width: 10px;
      border-top-width: 15px;
      border-bottom-width: 20px; */

      border-radius: 100%;
      margin: 50px;
    }

    /* span {
      margin: 10px;
      border: 3px solid green;
    } */
  </style>
</head>

<body>

  <!-- <h1>
    Colors
  </h1>

  <p class="parastyle1 parastyle2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam non, sequi reprehenderit repellendus voluptatum omnis
    provident placeat perspiciatis, suscipit, asperiores amet. Laborum placeat ipsum itaque repellendus doloremque
    beatae animi atque.
  </p>

  <p class="parastyle1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam non, sequi reprehenderit repellendus voluptatum omnis
    provident placeat perspiciatis, suscipit, asperiores amet. Laborum placeat ipsum itaque repellendus doloremque
    beatae animi atque.
  </p>

  <p class="parastyle2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam non, sequi reprehenderit repellendus voluptatum omnis
    provident placeat perspiciatis, suscipit, asperiores amet. Laborum placeat ipsum itaque repellendus doloremque
    beatae animi atque.
  </p> -->

  <h1>Box Model 1<span>Span Tag 1</span><span>Span Tag 2</span></h1>

  <div>Box Model 2<span>Span Tag 2</span></div>


  <span> Sample</span>
</body>

</html>